﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{01BD59A3-CDB3-43A7-9D74-AB9839AA8EEF}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>LED_Engine_PBR</RootNamespace>
    <AssemblyName>LED_Engine_PBR</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenTK, Version=3.0.1.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenTK.3.0.1\lib\net20\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Camera.cs" />
    <Compile Include="ImageLibs\DDSReaderSharp.cs" />
    <Compile Include="Engine.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="FBO.cs" />
    <Compile Include="FPS.cs" />
    <Compile Include="FrustumCulling.cs" />
    <Compile Include="Game.cs" />
    <Compile Include="GameFunc.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="ImageLibs\HDRSharpLib.cs" />
    <Compile Include="Light.cs" />
    <Compile Include="LightSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LightSettings.Designer.cs">
      <DependentUpon>LightSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Log.cs" />
    <Compile Include="MainProgram.cs" />
    <Compile Include="Map.cs" />
    <Compile Include="Material.cs" />
    <Compile Include="Mesh.cs" />
    <Compile Include="Model.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Shader.cs" />
    <Compile Include="Texture.cs" />
    <Compile Include="ImageLibs\TGASharpLib.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="OpenTK.dll.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LightSettings.resx">
      <DependentUpon>LightSettings.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuickFont\QuickFont\QuickFont.csproj">
      <Project>{bbece6fc-ef63-40f8-a734-a500d1dfc1af}</Project>
      <Name>QuickFont</Name>
    </ProjectReference>
    <ProjectReference Include="..\SliderTrackbar\SliderTrackbar\SliderTrackbar.csproj">
      <Project>{10C76003-83B3-442B-9942-E9B85340EEFF}</Project>
      <Name>SliderTrackbar</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>